is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Poject_A4
build_property.ProjectDir = D:\Bella_Bootcamp\Poject A4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
