Day12

Relasi playerdata-IPlayer ->ok

GC
method
addplayer->ok
countingCard()->ok

implement->realisaiton -->ok
Number->NnumberCard: Composition -->ok

---------------------------
ReverseRotaion: arah ->ok
Contoh code: 
using System;
using System.Collections.Generic;

public class UnoGame
{
    // Method untuk membalik arah rotasi
    public static void ReverseRotation(ref bool clockwise)
    {
        clockwise = !clockwise;
    }

    public static void Main(string[] args)
    {
        // Inisialisasi arah awal (searah jarum jam)
        bool clockwise = true;

        // Contoh daftar pemain
        List<string> players = new List<string> { "Alice", "Bob", "Charlie", "Dave" };
        int currentPlayerIndex = 0;

        // Cetak arah awal dan urutan pemain
        Console.WriteLine($"Arah awal: {(clockwise ? "Clockwise" : "CounterClockwise")}");
        PrintPlayers(players, currentPlayerIndex, clockwise);

        // Simulasi bermain kartu Reverse
        Console.WriteLine("\nKartu Reverse dimainkan!");
        ReverseRotation(ref clockwise);

        // Cetak arah setelah rotasi dibalik
        Console.WriteLine($"Arah setelah kartu Reverse: {(clockwise ? "Clockwise" : "CounterClockwise")}");
        PrintPlayers(players, currentPlayerIndex, clockwise);
    }

    public static void PrintPlayers(List<string> players, int startIndex, bool clockwise)
    {
        int count = players.Count;
        if (clockwise)
        {
            for (int i = 0; i < count; i++)
            {
                Console.WriteLine(players[(startIndex + i) % count]);
            }
        }
        else
        {
            for (int i = 0; i < count; i++)
            {
                Console.WriteLine(players[(startIndex - i + count) % count]);
            }
        }
    }
}










------------------------------
dictionary <list icard> ->ok
Shuffle(list <icard>) -> ok

gc: method displaycard ->ok

hapus action drawcard di playerdata ->ok
method mycard di playerdata
atau
listcardinhand ->ok	







 https://gist.github.com/githubBella2