2024-06-05 14:18:52.3455|INFO|GameCheckker.GameController|Game is start
2024-06-07 14:25:46.9209|INFO|GameCheckker.GameController|Game is start
2024-06-07 14:25:56.0778|INFO|GameCheckker.GameController|Congrats, you win!
2024-06-07 14:25:59.2658|INFO|GameCheckker.GameController|Congrats, you win!
2024-06-07 14:26:23.7910|INFO|GameCheckker.GameController|Game is start
2024-06-07 14:26:27.5412|INFO|GameCheckker.GameController|Congrats, you win!
2024-06-07 14:26:31.9822|INFO|GameCheckker.GameController|Congrats, you win!
2024-06-07 14:26:52.2716|INFO|GameCheckker.GameController|Game is start
2024-06-07 14:26:55.1140|INFO|GameCheckker.GameController|Congrats, you win!
2024-06-07 14:26:58.4589|INFO|GameCheckker.GameController|Congrats, you win!
2024-06-07 14:52:14.4703|INFO|GameCheckker.GameController|Game is start
2024-06-07 14:52:29.7206|INFO|GameCheckker.GameController|Congrats, you win!
2024-06-07 14:55:55.8765|INFO|GameCheckker.GameController|Game is start
2024-06-07 14:56:15.7851|INFO|GameCheckker.Class.Player|New Score
2024-06-08 14:38:06.9107|INFO|GameCheckker.GameController|Game is start
2024-06-08 14:41:12.7917|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:41:12.8461|INFO|GameCheckker.GameController|Game is start
2024-06-08 14:41:12.8461|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:42:03.2585|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:42:03.3163|INFO|GameCheckker.GameController|Game is start
2024-06-08 14:42:03.3163|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:42:06.3851|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:50:56.2051|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:50:56.2709|INFO|GameCheckker.GameController|Game is start
2024-06-08 14:50:56.2709|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:50:58.2326|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:50:58.2326|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:51:50.5994|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:51:50.6139|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:51:56.6210|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:51:56.6210|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:52:16.5097|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:52:16.5727|INFO|GameCheckker.GameController|Game is start
2024-06-08 14:52:16.5775|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:52:18.5028|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:52:18.5132|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:52:22.1266|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:52:22.1266|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:52:25.7171|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:52:25.7171|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:52:33.0145|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:52:33.0145|INFO|GameCheckker.Class.Player|New Score
2024-06-08 14:52:33.0288|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:52:58.9920|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:52:59.0038|INFO|GameCheckker.Class.Player|New Score
2024-06-08 14:52:59.0152|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:53:07.5430|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 14:53:07.5430|INFO|GameCheckker.Class.Player|New Score
2024-06-08 14:53:07.5634|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 14:59:40.7758|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 14:59:40.8921|INFO|GameCheckker.GameController|Log Player
2024-06-08 14:59:40.8921|INFO|GameCheckker.GameController|Game is start
2024-06-08 14:59:40.8921|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:07:46.1694|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:07:46.2176|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:07:46.2176|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:07:46.2176|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:12:57.1352|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:12:57.2140|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:12:57.2140|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:12:57.2140|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:14:54.3651|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:14:54.4186|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:14:54.4186|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:14:54.4186|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:28:57.3663|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:28:57.4182|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:28:57.4182|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:28:57.4182|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:29:00.1759|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:29:00.1759|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:29:00.1841|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:29:00.1841|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:29:00.2043|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:29:00.2043|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:29:02.5953|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:29:02.5953|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:29:02.5953|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:29:02.6115|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:29:02.6343|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:29:02.6432|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:29:13.5815|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:29:13.5815|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:29:13.5815|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:29:13.5924|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:29:13.5924|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:29:13.6352|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:29:22.6597|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:29:22.6597|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:29:22.6679|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:29:22.6679|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:29:22.6961|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:29:22.7003|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:29:46.9808|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:29:47.0617|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:29:47.0617|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:29:47.0617|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:29:53.3839|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:29:53.3927|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:29:53.3927|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:29:53.4017|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:29:53.4017|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:29:53.4212|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:30:07.1991|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:30:07.1991|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:30:07.1991|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:30:07.1991|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:30:07.2332|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:30:07.2332|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:30:12.1441|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:30:12.1441|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:30:12.1441|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:30:12.1531|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:30:12.1531|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:30:12.1531|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:30:20.6727|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:30:20.6727|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:30:20.6727|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:30:20.6834|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:30:20.7047|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:30:20.7047|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:30:42.3912|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:30:42.3912|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:30:42.3912|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:30:42.3912|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:30:42.4214|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:30:42.4214|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:30:58.0781|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:30:58.0781|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:30:58.0781|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:30:58.0781|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:30:58.0985|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:30:58.0985|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:31:26.0815|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:31:26.1545|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:31:26.1545|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:31:26.1545|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:31:30.6311|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:31:30.6311|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:31:30.6422|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:31:30.6422|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:31:30.6606|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:31:30.6606|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:31:38.2314|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:31:38.2314|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:31:38.2314|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:31:38.2475|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:31:38.2475|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:31:38.2643|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:32:09.1111|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:32:09.4318|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:32:09.4809|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:32:09.4809|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:32:11.5920|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:32:11.5920|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:32:11.5920|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:32:11.6083|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:32:11.6231|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:32:11.6231|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:35:53.2551|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:35:53.3061|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:35:53.3097|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:35:53.3097|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:35:54.8056|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:35:54.8091|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:35:54.8091|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:35:54.8091|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:37:16.5267|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:37:16.5761|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:37:16.5761|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:37:16.5918|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:37:23.9755|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:37:23.9755|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:37:23.9871|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:37:23.9871|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:40:33.6012|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:40:33.6721|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:40:33.6721|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:40:33.6837|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:40:35.3428|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:40:35.3428|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:40:35.3428|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:40:35.3574|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:40:35.3574|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:40:35.3741|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:41:28.4053|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:41:28.4799|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:41:28.4799|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:41:28.4799|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:41:33.4801|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:41:33.4801|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:41:33.4801|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:41:33.4801|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:41:33.5070|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:41:33.5131|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:42:16.2934|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:42:16.3481|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:42:16.3481|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:42:16.3563|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:43:26.1723|INFO|GameCheckker.GameController|Log Set Player
2024-06-08 15:43:26.2256|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:43:26.2292|INFO|GameCheckker.GameController|Game is start
2024-06-08 15:43:26.2292|INFO|GameCheckker.GameController|Log Player
2024-06-08 15:43:28.6538|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:43:28.6538|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:43:28.6538|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:43:28.6538|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:43:28.6820|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:43:28.6854|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:48:37.5060|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:48:37.5060|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:48:37.5134|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:48:37.5134|INFO|GameCheckker.GameController|Log saving data move player
2024-06-08 15:48:37.5293|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:48:37.5293|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:48:50.3120|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:48:50.3120|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:48:50.3120|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:48:50.3260|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:48:50.3625|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:48:50.3625|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:49:00.4075|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:49:00.4075|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:49:00.4075|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:49:00.4075|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:49:00.4275|INFO|GameCheckker.Class.Player|New Score
2024-06-08 15:49:00.4275|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:49:00.4340|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:49:15.6323|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:49:15.6323|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:49:15.6394|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:49:15.6394|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:49:15.6623|INFO|GameCheckker.Class.Player|New Score
2024-06-08 15:49:15.6680|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:49:15.6680|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:49:33.9126|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:49:33.9126|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:49:33.9183|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:49:33.9183|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:49:33.9406|INFO|GameCheckker.Class.Player|New Score
2024-06-08 15:49:33.9406|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:49:33.9406|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:49:41.2223|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:49:41.2223|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:49:41.2223|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:49:41.2223|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:49:41.2420|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:49:41.2474|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:49:51.8216|INFO|GameCheckker.GameController|Log Saving list Coordinater
2024-06-08 15:49:51.8238|INFO|GameCheckker.GameController|Log Get List Coordinate
2024-06-08 15:49:51.8238|INFO|GameCheckker.GameController|Log Data Player
2024-06-08 15:49:51.8238|INFO|GameCheckker.GameController|Log Saving new coordinate
2024-06-08 15:49:51.8421|INFO|GameCheckker.Class.Player|New Score
2024-06-08 15:49:51.8421|INFO|GameCheckker.GameController|Time to switch player
2024-06-08 15:49:51.8421|INFO|GameCheckker.GameController|Log Print Score Player
2024-06-08 15:49:51.8421|INFO|GameCheckker.GameController|This is log Winner
